{
  "name": "@gimped/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "test": "vp run -r test",
    "build": "vp run -r build",
    "check": "vp check",
    "prepare": "vp config --no-agent"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vite-plus": "^0.2.9"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.21.0"
}
