{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "references": [
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/replay"
    },
    {
      "path": "./packages/swz"
    },
    {
      "path": "./packages/swz-cli"
    },
    {
      "path": "./packages/replay-cli"
    },
    {
      "path": "./packages/patch"
    },
    {
      "path": "./packages/patch-cli"
    },
    {
      "path": "./apps/client"
    }
  ]
}
