{
  "name": "@gimped/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "install-electron && electron-vite preview",
    "dev": "install-electron && electron-vite dev",
    "prebuild": "install-electron && electron-vite build"
  },
  "dependencies": {
    "@effect/platform-browser": "catalog:",
    "@effect/platform-node": "catalog:",
    "@foldkit/ui": "catalog:",
    "@gimped/common": "workspace:*",
    "@gimped/patch": "workspace:*",
    "effect": "catalog:",
    "electron": "catalog:",
    "foldkit": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@foldkit/vite-plugin": "catalog:",
    "@types/node": "catalog:",
    "electron-vite": "catalog:",
    "happy-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
